# ordermeal

./: README.md  pom.xml
src/main/java/com/heaiai/own/ordermeal/: Application.java
src/main/java/com/heaiai/own/ordermeal/controller/: TestController.java
src/main/java/com/heaiai/own/ordermeal/dao/: TestMapper.java
src/main/java/com/heaiai/own/ordermeal/entity/: TestDTO.java
src/main/java/com/heaiai/own/ordermeal/service/: ITestService.java
src/main/java/com/heaiai/own/ordermeal/service/impl/: TestServiceImpl.java
src/main/java/com/heaiai/own/ordermeal/utils/: ErrorPageConfig.java
src/main/resources/: application-dev.yml  application.yml  mybatis-generator.xml
src/main/resources/logback/: logback-dev.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: TestMapper.xml
src/main/resources/static/: 404.html  500.html
